<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>

        .cat, .hat{
            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
            background-color: red;
            /* 相对于视口的位置指定元素的位置 */
            position: fixed;
            display: inline-block;
        }
        .hat{
            width: 20px;
            height: 20px;
            margin-top: -10px;
            margin-left: -10px;
            background-color: black;
        }
        p{
            text-align: center;
            margin-top: 100px;
        }        
    </style>
</head>
<body>
    <p>
            <span class="cat"></span>
            <span class="hat"></span>
    </p>
    <script>
        var cat = document.querySelector('.cat');
        var hat = document.querySelector('.hat');

        var angle = 0;
        var angle2 = 0;
        var lastTime = null;
        requestAnimationFrame(function animate(time){
            if(lastTime != null){
                angle += (time - lastTime) * 0.001;//时间间隔
                angle2 += (time - lastTime) * 0.05;
            }
            lastTime = time;

            var catX = Math.sin(angle) * 100 + 300;//位置
            var catY = Math.cos(angle) * 100 + 300;
            cat.style.left = catX + "px";
            cat.style.top = catY + "px";


            var hatX = Math.sin(angle2) * 100 + catX;
            var hatY = Math.cos(angle2) * 100 + catY;
            hat.style.left = hatX + "px";
            hat.style.top = hatY + "px";


            requestAnimationFrame(animate)
        })
    
    </script>
</body>
</html>