<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq邮箱</title>
	<style>
		*{
			box-sizing: border-box;
		}
		html,body{
			margin: 0;
			height: 100%;

		}
		div{
			height: 100%;
		}
		header{
			height: 100px;
			background-color: tan;
			border-bottom: 3px solid;
		}

		section{
			height: calc(100% - 100px);
			font-size: 0;
		}
		section * {
			font-size: 40px;
		}
		aside{
			width: 200px;
			height: 100%;
			border-right: 3px solid;
			background-color: aqua;
			display:inline-block;   /*设置该aside为行内块元素 目的：使其跟main水平排列*/
			vertical-align: bottom;/*与父元素底部对齐*/
		}
		main{

			width: calc( 100% - 200px );
			height: 100%;
			background: olive;
			border-right: 3px solid;
			display: inline-block;  /*设置该main为行内块元素 目的：使其跟aside水平排列*/
			vertical-align: bottom; /*与父元素底部对齐*/
		}

	</style>
</head>
<body>
	<div>
		<header>asasd</header>
		
		<section>
			<aside>asdasd</aside>
			<main>asdasd</main>	
		</section>



		
	</div>


</body>
</html>