<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>qq邮箱定位</title>
	<style>
		body,html{
			height: 100%;
			margin: 0;
		}
		div{
			height: 100%；
			position: relative;
		}
		
		div header{
			background-color: tan;
			height: 100px;
			width: 100%;
			border-bottom: 3px solid;
			position: absolute;
		}
		div aside{
			background-color: aqua;
			position: absolute;
			width: 200px;
			top: 100px;
			bottom: 0;
			border-right: 3px solid;
			border-top: 3px solid;
		}
		div main{
			background-color: olive;
			position: absolute;
			top: 100px;
			bottom: 0;
			left: 200px;
			right: 0;
			border-top: 3px solid;
			border-left: 3px solid;
		}

	</style>

</head>
<body>
	<div>
		<header>asda</header>
		<aside>asd</aside>
		<main>asdasd</main>
	</div>
</body>
</html>