<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>qq-mail-flex</title>
    <style>
        html,body{
            margin:0;
            width: 100%;
            height: 100%;
        }

        .a{
            width: 100%;
            height: 150px;
            background-color: red;
        }

        .dalao{
            display:flex;
            width: 100%;
            height: calc(100% - 150px);
        
        }
        .b{
            width: 180px;
            height: 100%;
            background-color: lime;
        }
        .c{
            width: 100%;
            background-color: blue;
        }
    </style>
</head>
<body>
        <div class="a">asddasd</div>
        <div class="dalao">
          <div class="b">asdasd</div>
          <div class="c">asdasdas</div>
        </div>
</body>
</html>