<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    input {
      display: none;
    }

    .radio {
      position: relative;
    }

    .radio .img {
      position: relative;
    }

    img {
      position: absolute;
      width: 500px;
      opacity: 0;
      top: 0;
      transition: 1s;
    }


    .indicators {
      position: absolute;
      width: 80px;
      height: 20px;
      top: 150px;
      left: 380px;

    }

    .indicators label {
      display: inline-block;
      width: 7px;
      height: 7px;
      border: 2px rgba(255, 255, 255, 0.3) solid;
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.4);
      cursor: pointer;
    }

    .indicators label:hover {
      border-color: rgba(0, 0, 0, 0.4);
      background-color: rgba(255, 255, 255, 0.4);
    }

    input:checked+img {
      opacity: 1;
    }


    input:nth-child(1):checked~.indicators label:nth-child(1),
    input:nth-child(3):checked~.indicators label:nth-child(2),
    input:nth-child(5):checked~.indicators label:nth-child(3),
    input:nth-child(7):checked~.indicators label:nth-child(4),
    input:nth-child(9):checked~.indicators label:nth-child(5) {
      border-color: rgba(0, 0, 0, 0.4);
      background-color: rgba(255, 255, 255, 0.4);
    }


    .left {
      top: 75px;
      background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
      background-position: 81px;
      position: relative;
      width: 41px;
      height: 69px;
    }

    .left:hover {
      background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
      /* background-position:-41px; */
    }

    .left label {
      display: inline-block;
      position: absolute;
      width: 41px;
      height: 69px;
      z-index: 0;
    }

    #i1:checked~.left label:nth-of-type(5),
    #i2:checked~.left label:nth-of-type(1),
    #i3:checked~.left label:nth-of-type(2),
    #i4:checked~.left label:nth-of-type(3),
    #i5:checked~.left label:nth-of-type(4) {
      z-index: 100;
    }

    .right {
      top: 7px;
      left: 458px;
      background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
      background-position: 42px;
      position: relative;
      width: 41px;
      height: 69px;
    }

    .right:hover {
      background: url(https://i1.mifile.cn/f/i/2014/cn/icon/icon-slides.png);
      background-position: -41px;
    }

    .right label {
      /* background-color: white; */
      display: inline-block;
      position: absolute;
      width: 41px;
      height: 69px;
      z-index: 0;
    }

    #i1:checked~.right label:nth-of-type(2),
    #i2:checked~.right label:nth-of-type(3),
    #i3:checked~.right label:nth-of-type(4),
    #i4:checked~.right label:nth-of-type(5),
    #i5:checked~.right label:nth-of-type(1) {
      z-index: 100;
    }
  </style>
</head>

<body>

  <div class="radio">
    <div class="img">
      <input checked type="radio" name="hello" id="i1">
      <img src="https://i1.mifile.cn/a4/xmad_15593146429349_krIKn.jpg" alt="">
      <input type="radio" name="hello" id="i2">
      <img src="https://i1.mifile.cn/a4/xmad_15593213929997_SIWOC.jpg" alt="">
      <input type="radio" name="hello" id="i3">
      <img src="https://i1.mifile.cn/a4/xmad_15593222329545_TSIOe.jpg" alt="">
      <input type="radio" name="hello" id="i4">
      <img src="https://i1.mifile.cn/a4/xmad_15592693810399_VSdAC.jpg" alt="">
      <input type="radio" name="hello" id="i5">
      <img src="https://i1.mifile.cn/a4/xmad_15593143785816_iOTuH.jpg" alt="">
      <div class="indicators">
        <label for="i1"></label>
        <label for="i2"></label>
        <label for="i3"></label>
        <label for="i4"></label>
        <label for="i5"></label>
      </div>
      <div class="left">
        <label for="i1"></label>
        <label for="i2"></label>
        <label for="i3"></label>
        <label for="i4"></label>
        <label for="i5"></label>
      </div>
      <div class="right">
        <label for="i1"></label>
        <label for="i2"></label>
        <label for="i3"></label>
        <label for="i4"></label>
        <label for="i5"></label>
      </div>
    </div>

  </div>

</body>

</html>