<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>动画</title>
	<style>
		input {
			display: none;
		}

		input+label {
			cursor: pointer;
			/*鼠标放到该位置变成手型*/
			display: block;
			width: 100px;
			height: 100px;
			border: 1px solid;
			background-image: url(https://abs.twimg.com/a/1557861269/img/animations/web_heart_animation_edge.png?tdsourcetag=s_pcqq_aiomsg);
		}

		input:checked+label {
			background-position: -2800px 0;
			transition: background-position 0.48s steps(28);
		}

		div {
			width: 40px;
			height: 40px;
			border-radius: 50%;
			background: #0ff;
			animation: move 2s linear 3 alternate both;
		}

		@keyframes move {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(200px, 0);
			}
		}
	</style>
</head>

<body>
	<input type="checkbox" id="ck">
	<label for="ck"></label>
	<div></div>
</body>

</html>